<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt libero architecto praesentium nesciunt sapiente laborum reiciendis ab veritatis molestias, quo saepe temporibus illo ratione neque quia vitae expedita perferendis sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam cumque aspernatur facilis magnam debitis sint repellendus iure harum dolorum! Rerum cupiditate assumenda officiis quisquam odit modi autem alias impedit!</p>
</body>
</html>